<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/ads.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ads.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ads.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ads.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ads.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"findmorefun.github.io","root":"/ads.github.io/","images":"/ads.github.io/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/ads.github.io/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/ads.github.io/js/config.js"></script>

    <meta name="description" content="性激素六项是生殖内分泌门诊常用的检查，但其具体内容是什么？什么时候检查合适？哪些人需要检查？检查结果如何解读？大多数人都说不清楚，今天我们就来详细介绍一下。 哪些人需要检查？性激素六项检查主要用于评估男女生殖内分泌功能，对月经失调、性功能障碍、不孕不育、生殖系统肿瘤、性染色体病等的诊断和鉴别诊断及内分泌治疗的效果检测都具有重要的临床意义和参考价值。 下列情况之一，应建议患者做这个检查：   （1）">
<meta property="og:type" content="article">
<meta property="og:title" content="性激素六项什么时间测？结果如何解读？最全总结">
<meta property="og:url" content="https://findmorefun.github.io/ads.github.io/2023/10/09/021%E6%80%A7%E6%BF%80%E7%B4%A0%E5%85%AD%E9%A1%B9/index.html">
<meta property="og:site_name" content="爱得生 · 为爱而生">
<meta property="og:description" content="性激素六项是生殖内分泌门诊常用的检查，但其具体内容是什么？什么时候检查合适？哪些人需要检查？检查结果如何解读？大多数人都说不清楚，今天我们就来详细介绍一下。 哪些人需要检查？性激素六项检查主要用于评估男女生殖内分泌功能，对月经失调、性功能障碍、不孕不育、生殖系统肿瘤、性染色体病等的诊断和鉴别诊断及内分泌治疗的效果检测都具有重要的临床意义和参考价值。 下列情况之一，应建议患者做这个检查：   （1）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2023/11/07/OeUzGD.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2023/11/07/OeUih6.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2023/11/07/OeUF3F.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2023/11/13/OePZKg.png">
<meta property="article:published_time" content="2023-10-09T12:33:11.000Z">
<meta property="article:modified_time" content="2023-11-13T14:46:55.580Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="性激素六项">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2023/11/07/OeUzGD.jpg">


<link rel="canonical" href="https://findmorefun.github.io/ads.github.io/2023/10/09/021%E6%80%A7%E6%BF%80%E7%B4%A0%E5%85%AD%E9%A1%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://findmorefun.github.io/ads.github.io/2023/10/09/021%E6%80%A7%E6%BF%80%E7%B4%A0%E5%85%AD%E9%A1%B9/","path":"2023/10/09/021性激素六项/","title":"性激素六项什么时间测？结果如何解读？最全总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>性激素六项什么时间测？结果如何解读？最全总结 | 爱得生 · 为爱而生</title>
  








  <noscript>
    <link rel="stylesheet" href="/ads.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ads.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爱得生 · 为爱而生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">助您成为下一个幸“孕”者！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/ads.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/ads.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/ads.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/ads.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/ads.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E4%BA%BA%E9%9C%80%E8%A6%81%E6%A3%80%E6%9F%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">哪些人需要检查？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E6%BF%80%E7%B4%A0%E5%85%AD%E9%A1%B9%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">性激素六项具体内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E6%BF%80%E7%B4%A0%E7%9A%84%E6%A3%80%E6%9F%A5%E6%97%B6%E6%9C%BA%E3%80%81%E9%A1%B9%E7%9B%AE%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">性激素的检查时机、项目和注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E6%BF%80%E7%B4%A0%E5%85%AD%E9%A1%B9%E6%A3%80%E6%9F%A5%E7%BB%93%E6%9E%9C%E5%A6%82%E4%BD%95%E8%A7%A3%E8%AF%BB%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">性激素六项检查结果如何解读？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe"
      src="/ads.github.io/images/logo.png">
  <p class="site-author-name" itemprop="name">Joe</p>
  <div class="site-description" itemprop="description">爱得生的生殖科普空间</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ads.github.io/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/ads.github.io/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ads.github.io/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:mofuny@protonmail.com" title="E-Mail → mailto:mofuny@protonmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7842281418" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7842281418" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://findmorefun.github.io/ads.github.io/2023/10/09/021%E6%80%A7%E6%BF%80%E7%B4%A0%E5%85%AD%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ads.github.io/images/logo.png">
      <meta itemprop="name" content="Joe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱得生 · 为爱而生">
      <meta itemprop="description" content="爱得生的生殖科普空间">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="性激素六项什么时间测？结果如何解读？最全总结 | 爱得生 · 为爱而生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性激素六项什么时间测？结果如何解读？最全总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-09 20:33:11" itemprop="dateCreated datePublished" datetime="2023-10-09T20:33:11+08:00">2023-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-13 22:46:55" itemprop="dateModified" datetime="2023-11-13T22:46:55+08:00">2023-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ads.github.io/categories/%E5%A4%87%E5%AD%95%E9%A1%BB%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">备孕须知</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ads.github.io/categories/%E5%A4%87%E5%AD%95%E9%A1%BB%E7%9F%A5/%E6%A3%80%E6%9F%A5%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">检查项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>性激素六项是生殖内分泌门诊常用的检查，但其具体内容是什么？什么时候检查合适？哪些人需要检查？检查结果如何解读？大多数人都说不清楚，今天我们就来详细介绍一下。</p>
<h4 id="哪些人需要检查？"><a href="#哪些人需要检查？" class="headerlink" title="哪些人需要检查？"></a>哪些人需要检查？</h4><p>性激素六项检查主要用于<strong>评估男女生殖内分泌功能</strong>，对月经失调、性功能障碍、不孕不育、生殖系统肿瘤、性染色体病等的诊断和鉴别诊断及内分泌治疗的效果检测都具有重要的临床意义和参考价值。</p>
<p>下列情况之一，应建议患者做这个检查：  </p>
<p><strong>（1）</strong> 女性患者出现月经不调（闭经、月经紊乱等）或有痤疮、肥胖、多毛等；</p>
<p><strong>（2）</strong> 阴道异常出血、妇科相关肿瘤及进入围绝经期；</p>
<p><strong>（3）</strong> 女性不孕，男性不育；</p>
<p><strong>（4）</strong> 计划进行辅助生殖，即试管婴儿；</p>
<p><strong>（5）</strong> 男性患者有阳痿、性功能障碍等疾病及出现精液异常（少精、弱精、死精等）；</p>
<p><strong>（6）</strong> 性激素相关肿瘤。对于男性，性激素六项可以判断男性的睾丸功能、生精功能、垂体功能以及作为阳痿的辅助诊断等。</p>
<h4 id="性激素六项具体内容"><a href="#性激素六项具体内容" class="headerlink" title="性激素六项具体内容"></a>性激素六项具体内容</h4><p><img src="https://ooo.0x0.ooo/2023/11/07/OeUzGD.jpg" alt="OeUzGD.jpg"></p>
<h4 id="性激素的检查时机、项目和注意事项"><a href="#性激素的检查时机、项目和注意事项" class="headerlink" title="性激素的检查时机、项目和注意事项"></a>性激素的检查时机、项目和注意事项</h4><p>性激素六项检查要根据不同的目的选择检查时机和项目：</p>
<p><strong>（1）月经规律者</strong></p>
<p>一般在经期第 2、3 天检查，检查性激素 5 项即可，可以不查孕酮，孕酮应该在黄体期检查（月经 21 天或排卵后 7 天）；但如果不能肯定阴道流血是否月经，应该检查 6 项作为基础水平。</p>
<p><strong>（2）育龄期女性停经较久，需要查找原因者</strong></p>
<p>对于月经长期不来潮而且又急于了解检查结果者，则随时可以检查，这个时间就默认为月经前的时间，其结果一般也就参照黄体期的检查结果；</p>
<p>还有一种方法，就是连续两次内分泌激素检查，时间间隔 2 周，两次结果中如果有一次孕酮高的符合黄体期，否则内分泌有问题。</p>
<p><strong>（3）男性</strong></p>
<p>男性只要没有剧烈运动，生活规律，上午 8 ~ 11 点性激素六项可随时检查。</p>
<p><strong>注意事项：</strong></p>
<p><strong>（1）</strong> <strong>女性检查基础性激素前至少一个月不能用性激素类药物</strong>，包括黄体酮、雌激素类及避孕药类（治疗后需要复查者除外）。</p>
<p><strong>（2）</strong> 为避免食物中可能存在的外源性激素等对检测结果有影响，<strong>建议上午空腹抽血检查</strong>，抽血前静坐半小时以上，避免激素水平因为运动而产生波动。</p>
<p><strong>（3）</strong> 如果<strong>重点检查催乳素</strong>时应在早上 10 点钟左右不饿也不饱的情况下进行。到医院后清醒静坐半小时后再采血。在抽血前不要做乳房检查，尽量放松，以免对结果产生影响。</p>
<p><strong>解读性激素六项要注意以下几个关键点：</strong></p>
<p><strong>①</strong> 女性性激素水平随着月经周期会发生相应的生理改变，临床医生解读检测结果时，应充分考虑性激素的周期性变化，将检测值和相应阶段的正常值来对照以了解患者处于生理期的哪个阶段及判断与相关疾病的关系。</p>
<p><strong>②</strong> 由于性激素都是很微量的激素，所以不同检测设备可能会使用不同的单位，从而也会得出不同的正常值，检测结果也可能会略有差异。</p>
<p><strong>③</strong> 性激素六项不是孤立的，这些激素之间互相会产生明显的影响关系，包括正反馈和负反馈。因而判断性激素水平是否正常及于疾病的关系，需要各项指标综合考虑。</p>
<p><strong>④</strong> 结合临床症状及妇科 B 超检查结果。</p>
<h4 id="性激素六项检查结果如何解读？"><a href="#性激素六项检查结果如何解读？" class="headerlink" title="性激素六项检查结果如何解读？"></a>性激素六项检查结果如何解读？</h4><p><strong>（1）卵泡刺激素（FSH）和促黄体生成素（LH）</strong>  </p>
<p>女性正常月经周期中，卵泡早期血 FSH、LH 均维持在低水平，排卵前迅速升高，LH 高达基础值的 3 ~ 8 倍，可达 160 IU&#x2F;L 甚更高，而 FSH 只有基础值的 2 倍左右，很少 &gt; 30 IU&#x2F;L，排卵后 FSH、LH 迅速回到卵泡期水平，当然男性无这种周期性变化。</p>
<p>FSH 和 LH 各阶段测定正常值及过低和过高的意义如下表：</p>
<p><img src="https://ooo.0x0.ooo/2023/11/07/OeUih6.jpg" alt="OeUih6.jpg"><br><strong>临床上女性 FSH 和 LH 这两个指标常常放在一起综合考虑</strong>：</p>
<p><img src="https://ooo.0x0.ooo/2023/11/07/OeUF3F.jpg" alt="OeUF3F.jpg"><br><strong>（2）雌二醇（E2）</strong></p>
<p>女性正常月经周期中，卵泡早期 E2 为 25 ~ 50 pg&#x2F;mL（91.75 ~ 183.5 pmol&#x2F;mL），排卵前达第一个高峰，可达 250 ~ 500 pg&#x2F;mL（917.5 ~ 1835 pmol&#x2F;L），以后逐渐下降，排卵后达最低点。然后又开始上升，黄体期形成第二个高峰，但低于第一个高峰，约 124.80 pg&#x2F;mL（458.8 pmol&#x2F;L），维持一段时间，当黄体萎缩时下降至卵泡早期水平。</p>
<p>另外 E2 &gt; 9 pg&#x2F;mL 为女孩性腺功能启动的标志；<strong>E2 &lt; 30 pg&#x2F;mL 可评估女性是否临绝经</strong>。</p>
<p><strong>①</strong> 基础 E2 &gt; 45 ~ 80 pg&#x2F;mL（165.2 ~ 293.6 pmol&#x2F;L），如果阴超下没有发现大于直径 10 mm 卵泡，无论年龄与 FSH 如何，均提示生育力下降，临床妊娠率下降；</p>
<p>基础 E2 ≥ 100 pg&#x2F;mL，无论年龄与 FSH 如何，均提示生育力下降，卵巢反应差，即使 FSH &lt; 15 IU&#x2F;L，也基本无妊娠可能；</p>
<p>E2 &gt; 80 pg&#x2F;mL，均考虑卵巢反应不良、功能下降，建议联合 AMH 检查及阴道超声综合判断。</p>
<p><strong>②</strong> 基础 E2 水平 &lt; 19.95 pg&#x2F;mL（73.2 pmol&#x2F;L），提示卵巢早衰（POF）。    </p>
<p><strong>③</strong> E2 水平可作为<strong>监测卵泡成熟和卵巢过度刺激综合征（OHSS）的指标</strong>：</p>
<p>促超排卵治疗时，当卵泡 ≥ 18 mm，E2 达 300 pg&#x2F;mL（1100 pmol&#x2F;L）时，停用人绝经期促性腺激素（HMG），当日或于末次注射 HMG 后 24 ~ 36 小时注射绒促（HCG）10000 IU。</p>
<ul>
<li><p>E2 &lt; 1000 pg&#x2F;mL（3670 pmol&#x2F;L），一般不会发生 OHSS；</p>
</li>
<li><p>E2 &gt; 2500 pg&#x2F;mL（9175 pmol&#x2F;L），为发生 OHSS 的高危因素，应及时停用或减少 HMG 用量，并禁用 HCG 支持黄体功能，可避免或减少 OHSS 的发生；</p>
</li>
<li><p>E2 &gt; 4000 pg&#x2F;mL（14800 pmol&#x2F;L）时，近 100% 发生 OHSS，并可迅速发展为重度 OHSS。</p>
</li>
</ul>
<p><strong>④</strong> 诊断有无排卵：</p>
<p>无排卵时激素无周期性变化，常见于无排卵性功能失调性子宫出血、多囊卵巢综合征、某些绝经后出血。</p>
<p><strong>（3）孕酮（P）</strong></p>
<p>女性 P 在排卵前，每天产生的孕酮激素量为 2 ~ 3 mg，排卵后，上升为每天 20 ~ 30 mg。临床检测的意义如下：</p>
<p><strong>①</strong> 判断排卵：</p>
<p>黄体中期 P &gt; 5 ng&#x2F;mL 提示排卵。<strong>使用促排卵药物时，可用孕酮水平观察促排卵效果</strong>。</p>
<p><strong>②</strong> 孕酮低：</p>
<p>黄体期孕酮水平低于生理值，提示黄体功能不足、排卵型子宫功能失调性出血。在监测排卵后第 5、7、9 天的 P 平均值 &lt; 15 ng&#x2F;mL 为黄体功能不全的标准。</p>
<p><strong>③</strong> 月经前 5 ~ 9 天孕酮水平检查 &gt; 5.0 ng&#x2F;mL 确定为有排卵周期。</p>
<p><strong>④</strong> 月经来潮 4 ~ 5 日孕酮值仍高于生理水平，提示黄体萎缩不全。</p>
<p><strong>⑤</strong> 鉴别异位妊娠：</p>
<p>异位妊娠血 P 水平偏低，多数患者血 P &lt; 15 ng&#x2F;mL（47.7 nmol&#x2F;L）。仅有 1.5% 的患者 ≥ 25 ng&#x2F;mL（79.5 nmol&#x2F;L）。正常宫内妊娠者的 P 90% &gt; 78 nmol&#x2F;L。</p>
<p><strong>⑥</strong> 辅助诊断先兆流产：</p>
<p>孕 12 周内，孕酮水平低，早期流产风险高。先兆流产时，孕酮值若有下降趋势有可能流产。</p>
<p>⑦观察胎盘功能：妊娠期胎盘功能减退时，血中孕酮水平下降。单次血清孕酮水平 P ≤ 5 ng&#x2F;mL（15.6 nmol&#x2F;L），提示为死胎。</p>
<p><strong>（4）睾酮（T）</strong></p>
<p>女性绝经前，卵巢雄激素是血清睾酮的主要来源，绝经后肾上腺皮质是产生雄激素的主要部位。</p>
<p><strong>①</strong> 睾酮处于参考值高值，除了考虑<strong>多囊</strong>外，需要查尿 17-酮及 17α-羟孕酮，如果这两项均为高值，为先天性肾上腺皮质增生患者。</p>
<p><strong>②</strong> 睾酮略高于参考值高值，除考虑<strong>多囊</strong>、先天性肾上腺皮质增生外，还要考虑卵巢肿瘤的可能。</p>
<p><strong>③</strong> 单纯睾酮高，高于正常参考值上限 2 ~ 2.5 倍，考虑男性假两性畸形的雄激素</p>
<p><strong>④</strong> 血清睾酮异常升高考虑肾上腺皮质肿瘤 ，睾酮水平升高超过正常值上界 2 倍以上者，应首先排除卵巢或肾上腺有分泌雄激素的肿瘤。</p>
<p><strong>（5）催乳素（PRL）</strong></p>
<p>非哺乳期，女性 PRL 正常值为 5.18 ~ 26.53 ng&#x2F;mL。</p>
<p>PRL 水平随月经周期波动较小，但具有与睡眠相关的节律性，入睡短期内分泌增加，醒后下降，下午较上午升高，餐后较餐前升高，上午 9 ~ 10 点是其分泌的低谷。</p>
<p>其分泌受多种因素的影响，例如饱食、饥饿、寒冷、性交、情绪波动、刺激乳房等均会导致 PRL 升高。一次检测值偏高不足以诊断为高催乳素血症，需排除以上影响因素后重复测 1 ~ 2 次，连续两次高于正常范围方可做出诊断。不可轻易诊断高泌乳素血症（HPRL）；但 PRL 显著升高者，一次检查即可确定。</p>
<p><strong>①</strong> PRL ≥ 25 ng&#x2F;mL 或高于实验室设的正常值为高催乳素血征，但须需排除怀孕、药物及甲减的影响。</p>
<p><strong>②</strong> PRL &gt; 50 ng&#x2F;mL 者，约 20% 有垂体泌乳素瘤；PRL &gt; 100 ng&#x2F;mL 者，约 50% 有泌乳素瘤，可行垂体 CT 或磁共振检查；</p>
<p><strong>③</strong> PRL 水平升高可见于性早熟、原发性甲减、卵巢早衰、黄体功能不良、长期哺乳、神经精神刺激等。10% ~ 15% 多囊卵巢综合征患者表现为轻度的高泌乳素血症</p>
<p><strong>④</strong> PRL 降低：垂体功能减退、席汉综合征、单纯性催乳素分泌缺乏、使用抗 PRL 药物如溴隐亭、左旋多巴、VitB6 等。</p>
<p>注意：<strong>过高的催乳素可抑制 FSH 及 LH 的分泌，间接抑制卵巢功能，影响排卵</strong>。因此存在闭经、月经不调、不孕时，高泌乳素血症需要治疗。</p>
<p><img src="https://ooo.0x0.ooo/2023/11/13/OePZKg.png" alt="lg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/ads.github.io/images/wechatpay.png" alt="Joe 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/ads.github.io/images/wechat.jpg">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-xiaohongshu"></i>
            </span>

            <span class="label">小红书</span>
          </span>

          <img class="social-item-img" src="/ads.github.io/images/xhs.png">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/ads.github.io/tags/%E6%80%A7%E6%BF%80%E7%B4%A0%E5%85%AD%E9%A1%B9/" rel="tag"># 性激素六项</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ads.github.io/2023/10/08/021%E8%AF%95%E7%AE%A1%E6%A3%80%E6%9F%A5%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/" rel="prev" title="试管检查项目汇总">
                  <i class="fa fa-angle-left"></i> 试管检查项目汇总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ads.github.io/2023/10/09/021%E6%8A%97%E7%BC%AA%E5%8B%92%E7%AE%A1%E6%B0%8F%E6%BF%80%E7%B4%A0(amh)/" rel="next" title="一文读懂抗缪勒氏管激素（AMH）">
                  一文读懂抗缪勒氏管激素（AMH） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">30k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/ads.github.io/js/comments.js"></script><script src="/ads.github.io/js/utils.js"></script><script src="/ads.github.io/js/motion.js"></script><script src="/ads.github.io/js/schemes/muse.js"></script><script src="/ads.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/ads.github.io/js/third-party/search/local-search.js"></script>







  





</body>
</html>
